<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chef Landing Page </title>
    <!-- Linking Style Sheets-->
    <link rel="stylesheet" href="Responsive Chef Website Landing page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- ================== Navbar Code Starts from Here ================== -->
    <nav class="navbar">
        <div class="left">
            <h1> Chef.</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!-- ================== Navbar Code Ends Here ================== -->
    
    <!-- ================== Home Section Code Starts from Here ================== -->
    <section id="home">
        <div class="home-left">
            <div class="col-red">
                <p>More Then Faster</p>
            </div>
            <h1>Be The Fastest <br> In Delivering <br> Your Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Labore aspernatur modi id soluta?</p>
            <button class="bg-red-btn">Contact Here</button>
        </div>
        <div class="home-right">
            <img src="Images/chef.png" alt="">
        </div>
    </section>
    <!-- ================== Home Section Code Ends Here ================== -->

    <!-- ================== Delivery Partners Section Code Starts from Here ================== -->
    <section id="delivery-partner">
        <h4>WHAT WE SERVE</h4>
        <h1>Your Favourite Food <br> Delivery Partner</h1>
        <div class="partners">     
            <div class="partner left">
                <img id="left " src="Images/easy to oreder.png" alt="">
                <h3>Easy To Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita illo inventore itaque dolor
                    numquam corrupti praesentium.</p>
            </div>
            <div class="partner ">
                <img id="center" src="Images/fast delivery.png" alt="">
                <h3>Easy To Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita illo inventore itaque dolor
                    numquam corrupti praesentium.</p>
            </div>
            <div class="partner">
                <img id="right" src="Images/quality.png" alt="">
                <h3>Easy To Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita illo inventore itaque dolor
                    numquam corrupti praesentium.</p>
            </div>
        </div>
    </section>
    <!-- ================== Partners Section Code Ends Here ================== -->

    <!-- ================== What We Serve Section Code Starts from Here ================== -->
    <section id="chef-main">
        <h4>WHAT WE SERVE</h4>
        <h1>Our Awesome Chef's</h1>
        <div class="chefs">
            <div class="chef-item">
                <img id="left" src="Images/left.jpg" alt="">
            </div>
            <div class="chef-item">
                <img id="center" src="Images/center.jpg" alt="">
            </div>
            <div class="chef-item">
                <img id="right" src="Images/right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- ================== What We Serve Section Code Ends Here ================== -->

    <!-- ================== Contact Section Code Starts from Here ================== -->

    <section id="contact">
        <h4>HAVE ANY QUESTION?</h4>
        <h1>Contact Us</h1>
        <div class="main-form">
            <input type="text" name="name" id="name" placeholder=" Your Name">
            <input type="email" name="name" id="email" placeholder=" Enter Your Email">
            <input type="phone" name="name" id="" placeholder=" Your Name Phone Number">
            <textarea name="text" id="textareaa" cols="30" rows="10" placeholder="Write Your Message Here"></textarea>
            <button class="bg-red-btn">Send</button>
        </div>
    </section>
    <!-- ================== Contact Section Code Ends Here ================== -->

    <!-- ================== Footer Code Starts Here ================== -->
    <footer>
        <h5>&copy; Mamnoon Khan || All Right Reserved</h5>
    </footer>
    <!-- ================== Footer Code Ends Here ================== -->
</body>
</html>